# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/proxy'
VUE_APP_BASE_API2 = '/proxy2'
VUE_APP_BASE_API3 = '/proxy3'
#VUE_APP_BASE_API2 = 'http://106.54.199.95'
#VUE_APP_BASE_API3 = 'http://106.54.199.95:9003'
